PORT=5000
MONGODB_URL="mongodb+srv://db8:12345@cluster0.lskkey0.mongodb.net/"
JWT_SECRET = mysecreat
MAIL_ID = "rushbiz99x@gmail.com"
MP = "mznebiuunxdixxht"
CLOUD_NAME = "dqcr0h1km"
API_KEY = "432549477687622"
SECRET_KEY = "lEyPI9urfh3idEaPyAB5jlwg3L8"
